================================================================================
DOLE DEPARTMENT ORDER NO. 53-03, SERIES OF 2003
GUIDELINES FOR THE IMPLEMENTATION OF A DRUG-FREE WORKPLACE POLICIES
AND PROGRAMS FOR THE PRIVATE SECTOR
================================================================================

OVERVIEW
--------------------------------------------------------------------------------

Department Order No. 53-03, Series of 2003 provides the guidelines for implementing drug-free workplace policies and programs in the private sector, issued pursuant to Republic Act No. 9165 (Comprehensive Dangerous Drugs Act of 2002).

================================================================================
CHAPTER I: GENERAL PROVISIONS
================================================================================

SECTION 1. Title

This Order shall be known as the "Guidelines for the Implementation of a Drug-Free Workplace Policies and Programs for the Private Sector."

SECTION 2. Legal Basis

In accordance with:
(a) Article V of Republic Act No. 9165 (Comprehensive Dangerous Drugs Act of 2002)
(b) Its Implementing Rules and Regulations
(c) Consultation with the Tripartite Task Force (DOLE DO No. 37-03, s. 2002)

SECTION 3. Purpose

These guidelines were issued to assist employers and employees in the formulation of company policies and programs to achieve a drug-free workplace.

SECTION 4. Coverage

These guidelines shall apply to:
(a) All establishments in the private sector
(b) Contractors of covered establishments
(c) Concessionaires of covered establishments

SECTION 5. Mandatory Requirement

It shall be mandatory for all private establishments employing ten (10) or more workers to formulate and implement drug abuse prevention and control programs in the workplace.

SECTION 6. Encouragement for Smaller Establishments

Establishments with less than ten (10) workers are also encouraged to formulate and adopt drug-free policies and programs in the workplace.

================================================================================
CHAPTER II: POLICY DEVELOPMENT
================================================================================

SECTION 7. Policy Formulation

(a) Policies and programs must be jointly prepared by management and labor representatives
(b) Should be integrated with occupational safety and health programs
(c) Shall be included in Collective Bargaining Agreements for organized establishments
(d) Must be disseminated in writing to all employees

SECTION 8. Policy Contents

The drug-free workplace policy should include:
(a) Statement of commitment to a drug-free workplace
(b) Scope and coverage
(c) Definition of prohibited activities
(d) Drug testing procedures
(e) Consequences of policy violations
(f) Employee assistance and rehabilitation provisions
(g) Confidentiality provisions
(h) Education and awareness programs

================================================================================
CHAPTER III: ADVOCACY AND EDUCATION
================================================================================

SECTION 9. Employer Responsibilities

Employers shall be responsible for increasing awareness and education of their officers and employees on the adverse effects of dangerous drugs.

SECTION 10. Orientation Topics

Orientation shall include:
(a) Features of Republic Act No. 9165
(b) Company policies on drug abuse
(c) Adverse effects of drug use on:
    - Individual health
    - Family
    - Workplace performance
    - Community
(d) Prevention measures
(e) Available treatment and rehabilitation services
(f) Support services for employees and families

SECTION 11. Drug-Free Workplace Signage

Display of drug-free workplace signage is mandatory in conspicuous areas of the workplace.

================================================================================
CHAPTER IV: DRUG TESTING
================================================================================

SECTION 12. Drug Testing Program

"Random drug test" programs must follow DOH procedures through accredited drug testing centers.

SECTION 13. Testing Procedures

(a) Screening Phase:
    - Initial testing using immunoassay methods
    - Conducted at DOH-accredited testing centers

(b) Confirmatory Phase:
    - For samples testing positive in screening
    - Using more specific methods (GC-MS)
    - Conducted at DOH-accredited confirmatory centers

SECTION 14. Cost of Testing

All cost of drug testing shall be borne by the employer.

SECTION 15. Confidentiality

(a) Results shall be kept confidential
(b) Access limited to authorized personnel only
(c) Results shall not be used for any purpose other than what is stated in the policy
(d) Proper handling and storage of records

SECTION 16. Due Process

(a) Employees have the right to due process
(b) Opportunity to explain positive results
(c) Right to confirmatory testing
(d) Right to review and challenge results

================================================================================
CHAPTER V: TREATMENT AND REHABILITATION
================================================================================

SECTION 17. Referral System

Organizations must establish referral procedures to DOH-accredited facilities for employees diagnosed with drug dependence.

SECTION 18. First-Time Offenders

For first-time offenders:
(a) Opportunity for treatment and rehabilitation
(b) Referral to appropriate facilities
(c) Support for recovery
(d) Reintegration to work upon completion of rehabilitation

SECTION 19. Employee Assistance Program

Establishments are encouraged to:
(a) Establish Employee Assistance Programs (EAP)
(b) Provide counseling services
(c) Partner with treatment facilities
(d) Support employees' families

================================================================================
CHAPTER VI: ROLES AND RESPONSIBILITIES
================================================================================

SECTION 20. Employer Duties

Employers shall:
(a) Disseminate policies in writing
(b) Maintain confidentiality
(c) Ensure due process protections
(d) Provide education and awareness programs
(e) Facilitate drug testing
(f) Support treatment and rehabilitation
(g) Maintain records

SECTION 21. Employee Duties

Employees shall:
(a) Comply with drug-free workplace policies
(b) Participate in awareness programs
(c) Report suspected drug use in the workplace
(d) Submit to drug testing when required
(e) Seek help if dealing with substance abuse issues

SECTION 22. Health and Safety Committee

The Health and Safety Committee shall:
(a) Assist in policy development
(b) Monitor program implementation
(c) Evaluate program effectiveness
(d) Recommend improvements

================================================================================
CHAPTER VII: MONITORING AND COMPLIANCE
================================================================================

SECTION 23. DOLE Monitoring

The DOLE Labor Inspectorate is responsible for:
(a) Monitoring compliance
(b) Conducting advisory visits
(c) Providing technical assistance
(d) Issuing compliance orders

SECTION 24. Local Government Units

Local Government Units may be delegated monitoring functions via agreements with DOLE.

SECTION 25. Penalties

Violators are subject to:
(a) Provisions under RA 9165
(b) Administrative penalties
(c) Other applicable penalties

================================================================================
CHAPTER VIII: REPORTING REQUIREMENTS
================================================================================

SECTION 26. Documentation

Establishments shall maintain:
(a) Copy of drug-free workplace policy
(b) Records of education and training activities
(c) Drug testing records (confidential)
(d) Treatment and rehabilitation referrals
(e) Program evaluation reports

SECTION 27. Submission to DOLE

Upon request, establishments shall submit to DOLE:
(a) Drug-free workplace policy
(b) Evidence of implementation
(c) Statistical reports on program activities

================================================================================
CHAPTER IX: LEGAL PROTECTIONS
================================================================================

SECTION 28. Non-Discrimination

(a) Employees undergoing treatment shall not be discriminated against
(b) Employees who voluntarily disclose and seek treatment shall be protected
(c) Return to work provisions shall be provided

SECTION 29. Due Process Requirements

(a) Notice of drug test results
(b) Opportunity to be heard
(c) Right to contest results
(d) Access to confirmatory testing
(e) Written decision

================================================================================
CHAPTER X: FINAL PROVISIONS
================================================================================

SECTION 30. Compliance Timeline

Organizations had six (6) months from publication to achieve full compliance.

SECTION 31. Related Issuances

This Order should be read with:
(a) Republic Act No. 9165 (Comprehensive Dangerous Drugs Act of 2002)
(b) IRR of RA 9165
(c) DOH regulations on drug testing
(d) Dangerous Drugs Board issuances

SECTION 32. Effectivity

This Order took effect upon publication.

================================================================================
END OF DEPARTMENT ORDER NO. 53-03, SERIES OF 2003
================================================================================
