================================================================================
DOLE DEPARTMENT ORDER NO. 73, SERIES OF 2005
GUIDELINES FOR THE IMPLEMENTATION OF POLICY AND PROGRAM ON
TUBERCULOSIS (TB) PREVENTION AND CONTROL IN THE WORKPLACE
As Amended by DOLE Labor Advisory No. 21, Series of 2023
================================================================================

OVERVIEW
--------------------------------------------------------------------------------

Department Order No. 73, Series of 2005 (DO 73-05) provides the guidelines for implementing a tuberculosis (TB) prevention and control policy and program in the workplace. This was later supplemented by Labor Advisory No. 21, Series of 2023.

================================================================================
CHAPTER I: GENERAL PROVISIONS
================================================================================

SECTION 1. Title

This Order shall be known as the "Guidelines for the Implementation of Policy and Program on Tuberculosis (TB) Prevention and Control in the Workplace."

SECTION 2. Coverage

These guidelines apply to:
(a) All establishments in the private sector
(b) All workplaces
(c) All worksites

SECTION 3. Purpose

This Order is DOLE's response on tuberculosis prevention and control in the workplace, aiming to:
(a) Prevent transmission of TB in the workplace
(b) Ensure early detection and treatment
(c) Protect workers from discrimination
(d) Promote a healthy workforce

SECTION 4. Mandatory Requirement

It is mandatory for all private establishments, workplaces and worksites to formulate and implement a TB prevention and control policy and program.

================================================================================
CHAPTER II: NON-DISCRIMINATION
================================================================================

SECTION 5. Prohibition of Discrimination

Workers who have or had TB shall not be discriminated against.

SECTION 6. Protected Activities

There shall be no discrimination of any form against employees from pre- to post-employment, including:
(a) Hiring
(b) Promotion
(c) Assignment
(d) Training opportunities
(e) Benefits
(f) Termination

on account of their TB status.

SECTION 7. Support for Workers

Instead of discrimination, workers with TB shall be supported with:
(a) Adequate diagnosis
(b) Treatment
(c) Return to work assistance
(d) Reasonable accommodations

SECTION 8. Right to Work

Workers with TB shall be entitled to work for as long as they are certified by the company's accredited health provider/facility as medically fit.

================================================================================
CHAPTER III: TB PREVENTION AND CONTROL PROGRAM
================================================================================

SECTION 9. Program Components

A comprehensive TB Prevention and Control Program shall include:

(a) Education and Awareness:
    - Information about TB transmission
    - Signs and symptoms
    - Importance of early detection
    - Treatment options
    - Prevention measures

(b) Early Detection:
    - Symptom monitoring
    - Chest X-ray screening
    - Referral system for suspected cases

(c) Treatment Support:
    - Directly Observed Treatment (DOTS) support
    - Treatment monitoring
    - Follow-up care

(d) Workplace Controls:
    - Adequate ventilation
    - Cough etiquette education
    - Personal protective measures

(e) Contact Tracing:
    - Identification of close contacts
    - Screening of contacts
    - Preventive treatment when indicated

SECTION 10. Integration with OSH Program

The TB Prevention and Control Program shall be integrated with the establishment's overall occupational safety and health program.

================================================================================
CHAPTER IV: CONFIDENTIALITY
================================================================================

SECTION 11. Health Information Confidentiality

The employer shall ensure confidentiality of the health status of its employees.

SECTION 12. Access to Medical Records

Access to medical records shall be limited to authorized personnel only:
(a) Occupational health personnel
(b) Authorized management representatives
(c) Government health authorities when required

SECTION 13. Disclosure

Health information shall only be disclosed:
(a) With employee's written consent
(b) When required by law
(c) For public health purposes to appropriate authorities

================================================================================
CHAPTER V: REPORTING REQUIREMENTS
================================================================================

SECTION 14. TB Registry

The employer is mandated to report all diagnosed cases of TB to the DOLE using an appropriate form.

SECTION 15. Annual Medical Report

The Annual Medical Report (AMR) shall include:
(a) Number of employees who underwent chest x-rays
(b) Diagnosed cases of TB
(c) TB prevention activities conducted

SECTION 16. Department of Health Coordination

This information shall be part of the TB Registry of the Department of Health.

================================================================================
CHAPTER VI: EMPLOYER DUTIES
================================================================================

SECTION 17. Policy Development

Employers shall:
(a) Develop and implement a written TB policy
(b) Disseminate the policy to all employees
(c) Provide training on TB prevention

SECTION 18. Workplace Environment

Employers shall:
(a) Ensure adequate ventilation
(b) Implement infection control measures
(c) Provide necessary protective equipment

SECTION 19. Health Services

Employers shall:
(a) Provide or facilitate TB screening
(b) Support access to treatment
(c) Allow time for medical appointments

================================================================================
CHAPTER VII: WORKER RIGHTS AND RESPONSIBILITIES
================================================================================

SECTION 20. Worker Rights

Workers have the right to:
(a) Non-discrimination
(b) Confidentiality of health information
(c) Access to treatment
(d) Reasonable work accommodations
(e) Return to work after recovery

SECTION 21. Worker Responsibilities

Workers shall:
(a) Participate in TB awareness programs
(b) Report symptoms early
(c) Comply with treatment regimens
(d) Practice cough etiquette
(e) Cooperate with infection control measures

================================================================================
CHAPTER VIII: AMENDMENTS BY LA NO. 21, SERIES OF 2023
================================================================================

SECTION 22. Supplemental Guidelines (LA 21-23)

Labor Advisory No. 21, Series of 2023 provides supplemental guidelines:

(a) Work Accommodations:
    Employers are encouraged to provide work accommodations for employees diagnosed with tuberculosis, including:
    - Paid leave benefit on top of existing leave benefits
    - Flexible work arrangements
    - Re-scheduling of work hours
    - Adoption of other work arrangements, including telecommuting
    - Other benefits

(b) Reporting Requirements:
    Employers shall submit to the DOLE Regional/Provincial/Field Office the Annual Medical Report (AMR) Form indicating:
    - Number of employees who underwent chest x-rays
    - Diagnosed cases of TB
    - TB-related activities conducted

(c) Access to Healthcare:
    Employers must refer employees in need of TB-related healthcare to:
    - DOH-related hospitals
    - Rural health units
    - PhilHealth-accredited facilities

(d) Data Privacy:
    Per Republic Act No. 10173 (Data Privacy Act of 2012):
    - Medical records shall be handled properly
    - Prevent unauthorized access
    - Prevent unlawful processing

================================================================================
CHAPTER IX: MONITORING AND COMPLIANCE
================================================================================

SECTION 23. DOLE Monitoring

DOLE, through regional offices, shall:
(a) Monitor compliance
(b) Provide technical assistance
(c) Conduct inspections
(d) Issue compliance orders when necessary

SECTION 24. Coordination with DOH

DOLE shall coordinate with DOH for:
(a) Technical guidance
(b) Treatment referrals
(c) Data sharing on TB cases
(d) Joint awareness campaigns

================================================================================
CHAPTER X: FINAL PROVISIONS
================================================================================

SECTION 25. Penalties

Violations of this Order shall be subject to:
(a) Administrative penalties under the Labor Code
(b) Penalties under OSH Standards
(c) Other applicable penalties

SECTION 26. Related Issuances

This Order should be read with:
(a) Rule 1960 of OSHS (Occupational Health Services)
(b) RA 11058 (OSH Law)
(c) DOH National TB Control Program guidelines
(d) Labor Advisory No. 21, Series of 2023

SECTION 27. Effectivity

This Order took effect upon publication.

================================================================================
END OF DEPARTMENT ORDER NO. 73, SERIES OF 2005
================================================================================
