================================================================================
DOLE DEPARTMENT ORDER NO. 184, SERIES OF 2017
SAFETY AND HEALTH MEASURES FOR WORKERS WHO, BY THE NATURE OF THEIR WORK,
HAVE TO SPEND LONG HOURS SITTING
Issued: October 18, 2017
================================================================================

OVERVIEW
--------------------------------------------------------------------------------

Department Order No. 184, Series of 2017 (DO 184-17) establishes safety and health measures for workers who, by the nature of their work, have to spend long hours sitting. This is a companion order to DO 178-17 for workers who stand.

================================================================================
CHAPTER I: GENERAL PROVISIONS
================================================================================

SECTION 1. Title

This Order shall be known as the "Safety and Health Measures for Workers Who, By the Nature of Their Work, Have to Spend Long Hours Sitting."

SECTION 2. Legal Basis

Issued pursuant to Article 168 of the Labor Code, as renumbered, authorizing the Secretary of Labor and Employment to:
(a) Set and enforce mandatory occupational safety and health standards
(b) Eliminate health risks
(c) Ensure safe and healthful working conditions

SECTION 3. Coverage

This Order covers workers who spend long hours sitting at work, such as:
(a) Computer workers
(b) Administrative workers
(c) Clerical workers
(d) Workers in highly mechanized establishments
(e) Transportation workers (drivers, pilots)
(f) Toll booth workers
(g) Information technology workers
(h) Business process management workers
(i) Call center agents
(j) All other processes and industries where sedentary work is observed

================================================================================
CHAPTER II: HEALTH RISKS OF SEDENTARY WORK
================================================================================

SECTION 4. Identified Health Risks

Prolonged sitting at work can cause:
(a) Musculoskeletal disorders
(b) Lower back pain
(c) Neck and shoulder pain
(d) Obesity
(e) Cardiovascular disease
(f) Diabetes
(g) Deep vein thrombosis
(h) Poor posture
(i) Reduced circulation
(j) Mental health issues
(k) Increased mortality risk

SECTION 5. Risk Factors

Contributing factors include:
(a) Duration of sitting
(b) Type of chair/seating
(c) Workstation setup
(d) Posture
(e) Work tasks performed
(f) Lack of movement
(g) Individual health conditions

================================================================================
CHAPTER III: REQUIRED CONTROL MEASURES
================================================================================

SECTION 6. Employer Duties

All employers and/or establishments are directed to institute appropriate control measures to address risks to safety and health of workers who spend long hours sitting at work.

SECTION 7. Required Measures

Employers shall implement the following:

(a) Regular Breaks from Sitting:
    - Provide workers with regular five-minute breaks every two (2) hours from sitting time
    - Encourage standing and walking during breaks
    - Allow stretching exercises

(b) Reduce Sedentary Work:
    - Encourage workers to reduce sedentary work
    - Interrupt sitting time with standing and walking
    - Implement active work practices

(c) Workstation Design:
    - Ensure workstations are designed appropriately for the type of work
    - Provide ergonomic furniture
    - Adjust chair height and monitor position

(d) Ergonomic Equipment:
    - Provide adjustable chairs with proper support
    - Ensure proper desk height
    - Provide footrests if needed
    - Consider sit-stand desks where feasible

(e) Movement Encouragement:
    - Encourage walking meetings
    - Place printers/equipment away from desks
    - Encourage use of stairs
    - Provide standing work options

(f) Training and Education:
    - Train workers on risks of prolonged sitting
    - Educate on proper posture
    - Teach stretching exercises
    - Inform about ergonomic practices

================================================================================
CHAPTER IV: ADDITIONAL MEASURES
================================================================================

SECTION 8. Optional Measures

Employers may adopt other measures to address the occupational safety and health problems of their workers, including:
(a) Standing desks or sit-stand workstations
(b) Exercise or wellness programs
(c) Walking programs
(d) Ergonomic assessments
(e) Health monitoring
(f) Physiotherapy referrals

SECTION 9. Workstation Ergonomics

Recommended ergonomic practices:
(a) Monitor at eye level, arm's length away
(b) Chair adjusted so feet flat on floor
(c) Knees at 90-degree angle
(d) Back supported by chair
(e) Arms at 90-degree angle when typing
(f) Wrists straight when using keyboard/mouse

SECTION 10. Sample Exercises

Employers may encourage:
(a) Neck rolls and stretches
(b) Shoulder shrugs
(c) Back stretches
(d) Leg raises
(e) Ankle circles
(f) Standing and walking

================================================================================
CHAPTER V: NOTIFICATION AND COMPLIANCE
================================================================================

SECTION 11. Notification Requirements

Covered establishments must notify DOLE, through the regional office that has jurisdiction over the workplace, of their adoption of the safety and health measures required.

SECTION 12. Form of Notification

The notification may be in the form of:
(a) Email
(b) Letter

Attaching the company's memo on its adapted policies of the required measures, which will be stamped as received by the DOLE officer.

SECTION 13. Inspection and Monitoring

Proper and strict implementation of this Order will be inspected and monitored by the DOLE regional offices.

================================================================================
CHAPTER VI: ENFORCEMENT
================================================================================

SECTION 14. Compliance Orders

While employers may not be imprisoned for their non-compliance, their failure to adopt appropriate control measures may warrant the issuance of an Order of Compliance during the inspection by the DOLE of their work premises and practices.

SECTION 15. Penalties

Non-compliance may result in:
(a) Administrative penalties under OSH Standards
(b) Compliance orders
(c) Other applicable penalties under RA 11058

================================================================================
CHAPTER VII: FINAL PROVISIONS
================================================================================

SECTION 16. Effectivity

This Department Order took effect on November 3, 2017.

SECTION 17. Related Issuances

This Order is complementary to:
(a) Department Order No. 178, Series of 2017 (Workers Standing at Work)
(b) Rule 1960 of OSHS (Occupational Health Services)
(c) RA 11058 (OSH Law)

================================================================================
END OF DEPARTMENT ORDER NO. 184, SERIES OF 2017
================================================================================
