================================================================================
DOLE DEPARTMENT ORDER NO. 102, SERIES OF 2010
GUIDELINES FOR THE IMPLEMENTATION OF HIV AND AIDS PREVENTION AND CONTROL
IN THE WORKPLACE PROGRAM
As Amended by DOLE Labor Advisory No. 22, Series of 2023
================================================================================

OVERVIEW
--------------------------------------------------------------------------------

Department Order No. 102, Series of 2010 (DO 102-10) provides the guidelines for implementing HIV and AIDS prevention and control programs in the workplace, issued pursuant to Republic Act No. 8504 (Philippine AIDS Prevention and Control Act of 1998).

Issued: March 23, 2010
Published: NAR Vol. 21 No. 3 (July-September 2010)

================================================================================
CHAPTER I: GENERAL PROVISIONS
================================================================================

SECTION 1. Title

This Order shall be known as the "Guidelines for the Implementation of HIV and AIDS Prevention and Control in the Workplace Program."

SECTION 2. Legal Basis

Issued to strengthen workplace response in implementing the provisions of:
(a) Republic Act No. 8504 (Philippine AIDS Prevention and Control Act of 1998)
(b) Republic Act No. 11166 (Philippine HIV and AIDS Policy Act)

SECTION 3. Coverage

These guidelines apply to:
(a) All workplaces in the private sector
(b) All establishments in the private sector

SECTION 4. Mandatory Requirement

It is mandatory for all private workplaces to:
(a) Have a policy on HIV and AIDS
(b) Implement a workplace program in accordance with:
    - RA 8504 and its IRR
    - Goals of the DOLE National Workplace Policy
    - Provisions of the Labor Code
    - International Standards

================================================================================
CHAPTER II: NON-DISCRIMINATION
================================================================================

SECTION 5. Prohibition of Discrimination

"Any form of discrimination against persons with HIV/AIDS is sanctioned under R.A. 8504."

SECTION 6. Protected Activities

Workers cannot face discrimination based on "actual, perceived or suspected HIV infection" in:
(a) Hiring
(b) Promotion
(c) Assignment
(d) Training opportunities
(e) Benefits
(f) Termination

SECTION 7. Pre-Employment Protection

Under R.A. 8504:
(a) HIV testing should NOT be required as a precondition for employment
(b) Applicants shall not be discriminated against based on HIV status
(c) Medical examination shall not include mandatory HIV testing

SECTION 8. Continued Employment

Workers with HIV/AIDS shall be entitled to continue working for as long as they are medically fit to work.

================================================================================
CHAPTER III: CONFIDENTIALITY
================================================================================

SECTION 9. Medical Information Confidentiality

"HIV/AIDS related information of workers should be kept strictly confidential and kept only on medical files."

SECTION 10. Access Restrictions

(a) Access limited to authorized personnel
(b) Separate from regular personnel files
(c) Not disclosed without worker's consent

SECTION 11. Disclosure Requirements

Information may only be disclosed:
(a) With written consent of the worker
(b) When required by law
(c) To medical personnel for treatment purposes

================================================================================
CHAPTER IV: TESTING POLICIES
================================================================================

SECTION 12. Voluntary Testing

Compulsory HIV testing as employment conditions is prohibited.

SECTION 13. Permitted Testing

Only voluntary confidential counseling and testing (VCCT) is permitted:
(a) Must be voluntary
(b) Must include pre-test counseling
(c) Must include post-test counseling
(d) Results must be confidential

SECTION 14. Post-Test Support

Workers who test positive shall receive:
(a) Counseling and support
(b) Referral to appropriate medical care
(c) Information on treatment options
(d) Support for continued employment

================================================================================
CHAPTER V: EMPLOYER OBLIGATIONS
================================================================================

SECTION 15. Policy Development

Employers shall:
(a) Develop written HIV/AIDS workplace policy
(b) Integrate with occupational safety and health programs
(c) Disseminate policy to all employees

SECTION 16. Education Requirements

Employers must provide standardized information covering:
(a) HIV transmission modes
(b) Prevention strategies
(c) Treatment options
(d) Workplace policies
(e) Relevant national laws
(f) Non-discrimination principles

SECTION 17. Protection and Prevention

Employers shall:
(a) Provide protective equipment where necessary
(b) Implement universal precautions
(c) Ensure safe work practices

SECTION 18. Program Funding

(a) Employers fund program implementation
(b) Worker input in program development

================================================================================
CHAPTER VI: WORKER RIGHTS AND RESPONSIBILITIES
================================================================================

SECTION 19. Worker Rights

Workers have the right to:
(a) Non-discrimination
(b) Confidentiality
(c) Voluntary testing only
(d) Continued employment
(e) Access to treatment
(f) Reasonable accommodations
(g) Privacy

SECTION 20. Worker Responsibilities

Workers shall:
(a) Support workplace policies
(b) Practice non-discrimination
(c) Comply with prevention measures
(d) Promote community awareness
(e) Seek help when needed

================================================================================
CHAPTER VII: AMENDMENTS BY LA NO. 22, SERIES OF 2023
================================================================================

SECTION 21. Supplemental Guidelines (LA 22-23)

Labor Advisory No. 22, Series of 2023 provides supplemental guidelines:

(a) Workplace Program Requirements:
    Per Labor Advisory No. 22 Series of 2023, employers must develop a workplace HIV/AIDS prevention and control program that includes activities to raise HIV/AIDS awareness.

(b) Healthcare Referrals:
    Employers must refer employees in need of HIV/AIDS-related health care to:
    - DOH-accredited hospitals
    - Social hygiene clinics
    - Other accredited facilities

(c) PhilHealth Services:
    Employees who require additional testing for HIV/AIDS-related health issues may use healthcare services and facilities such as those provided by the PhilHealth Konsulta Package.

(d) Data Privacy:
    In accordance with Republic Act No. 10173 (Data Privacy Act of 2012), medical records of concerned employees shall be handled properly.

(e) Reporting Requirements:
    Employers must submit the Annual Medical Report (AMR) Form to the DOLE Regional/Provincial/Field Office, detailing:
    - Number of HIV/AIDS-related activities
    - Program implementations at the workplace

================================================================================
CHAPTER VIII: RA 11166 PROVISIONS
================================================================================

SECTION 22. Philippine HIV and AIDS Policy Act

Under RA 11166:
(a) DOLE and DOH mandated to supervise and monitor implementation
(b) Preventive education requirements
(c) Observance of rights of workers afflicted by the disease

================================================================================
CHAPTER IX: MONITORING AND COMPLIANCE
================================================================================

SECTION 23. Enforcement

DOLE regional offices, in collaboration with DOH and local units, shall:
(a) Oversee compliance
(b) Provide technical assistance
(c) Monitor program implementation
(d) Issue compliance orders when needed

SECTION 24. Coordination

DOLE shall coordinate with:
(a) Department of Health
(b) Department of Interior and Local Government
(c) Local Government Units
(d) Other relevant agencies

================================================================================
CHAPTER X: FINAL PROVISIONS
================================================================================

SECTION 25. Effectivity

This Order took effect fifteen (15) days after newspaper publication.

SECTION 26. Related Issuances

This Order should be read with:
(a) Republic Act No. 8504
(b) Republic Act No. 11166
(c) Rule 1960 of OSHS
(d) Labor Advisory No. 22, Series of 2023
(e) DOH guidelines on HIV/AIDS

================================================================================
END OF DEPARTMENT ORDER NO. 102, SERIES OF 2010
================================================================================
