================================================================================
DOLE DEPARTMENT ORDER NO. 208, SERIES OF 2020
GUIDELINES FOR THE IMPLEMENTATION OF MENTAL HEALTH WORKPLACE POLICIES
AND PROGRAMS FOR THE PRIVATE SECTOR
As Amended by DOLE Labor Advisory No. 19, Series of 2023
Issued: February 11, 2020
================================================================================

OVERVIEW
--------------------------------------------------------------------------------

Department Order No. 208, Series of 2020 (DO 208-20) provides the guidelines for implementing mental health workplace policies and programs in the private sector, pursuant to Republic Act No. 11036 (Mental Health Act).

================================================================================
CHAPTER I: GENERAL PROVISIONS
================================================================================

SECTION 1. Title

This Order shall be known as the "Guidelines for the Implementation of Mental Health Workplace Policies and Programs for the Private Sector."

SECTION 2. Legal Basis

Issued pursuant to:
(a) Republic Act No. 11036 (Mental Health Act of 2018)
(b) Republic Act No. 11058 (OSH Law of 2018)

SECTION 3. Coverage

These Guidelines apply to:
(a) All workplaces and establishments in the formal sector
(b) Those which deploy Overseas Filipino Workers (OFWs)

SECTION 4. Mandatory Requirement

It is mandatory for all workplaces and establishments to formulate a Mental Health Workplace Policy and Program.

================================================================================
CHAPTER II: PURPOSES AND OBJECTIVES
================================================================================

SECTION 5. Program Purposes

The Mental Health Workplace Policy and Program shall:
(a) Raise awareness about mental health
(b) Prevent stigma and discrimination
(c) Provide support to workers who are at risk and/or with mental health conditions
(d) Facilitate access to mental health services
(e) Promote workers' well-being towards healthy and productive lives

SECTION 6. Joint Preparation

The Policy and Program shall be:
(a) Jointly prepared by management and workers' representatives
(b) Made an integral part of the company's occupational safety and health policies and programs

================================================================================
CHAPTER III: POLICY CONTENTS
================================================================================

SECTION 7. Required Elements

The Mental Health Workplace Policy and Program shall include:

(a) Advocacy, Information, Education, and Training:
    - Basic information and education on mental health for all workers
    - Awareness campaigns
    - Training for supervisors and managers

(b) Promotion and Enhancement of Workers' Well-being:
    - Identification and management of work-related stress and stressors
    - Addressing interpersonal issues with:
        * Superiors
        * Subordinates
        * Co-employees
        * Clients and customers

(c) Non-Discrimination:
    - Protection from discrimination based on mental health condition
    - Anti-stigma measures

(d) Confidentiality:
    - Protection of mental health information
    - Proper handling of records

(e) Access to Services:
    - Referral systems
    - Employee assistance programs

================================================================================
CHAPTER IV: REASONABLE ACCOMMODATIONS
================================================================================

SECTION 8. Employer Obligations

Employers must provide reasonable accommodations for workers with mental health conditions.

SECTION 9. Types of Accommodations

Accommodations include:
(a) Flexible work arrangements
(b) Reduction of work load
(c) Rescheduling of work hours
(d) Arrangements for employees to return to work
(e) Other arrangements recommended by mental health professionals

SECTION 10. Disclosure

Employees are encouraged to disclose their medical and mental health conditions to their employers to receive appropriate support.

================================================================================
CHAPTER V: AMENDMENTS BY LA NO. 19, SERIES OF 2023
================================================================================

SECTION 11. Supplemental Guidelines (LA 19-23)

Labor Advisory No. 19, Series of 2023 provides supplemental guidelines:

(a) Access to Services:
    Employers must guarantee that their employees have access to mental and self-care services.

(b) Healthcare Referrals:
    They must also refer employees in need of mental health care to:
    - DOH-related hospitals
    - Rural health units
    - Accredited mental health facilities

(c) Work Accommodations:
    Employers are encouraged to provide:
    - Paid leave benefit on top of existing leave benefits
    - Flexible work arrangements
    - Re-scheduling of work hours
    - Telecommuting and other work arrangements
    - Other benefits

(d) Data Privacy:
    Per Republic Act No. 10173 (Data Privacy Act of 2012):
    - Medical records shall be handled properly
    - Prevent unauthorized access
    - Prevent accidental or unlawful destruction
    - Prevent alteration, disclosure and unlawful processing

================================================================================
CHAPTER VI: REPORTING REQUIREMENTS
================================================================================

SECTION 12. Submission to DOLE

The Mental Health Workplace Policy and Program shall be submitted to:
(a) DOLE Regional Office having jurisdiction over the company
(b) As part of compliance with OSH Programs pursuant to DO 198 (now DO 252-25)

SECTION 13. Annual Medical Report

Employers must submit an Annual Medical Report Form indicating:
(a) Number of cases handled or referred to mental health service providers
(b) Activities and programs to promote mental health in the workplace

SECTION 14. Review and Evaluation

The Policy and Program shall be reviewed and evaluated annually or as necessary to ensure effective implementation.

================================================================================
CHAPTER VII: EMPLOYER DUTIES
================================================================================

SECTION 15. Policy Development

Employers shall:
(a) Develop written mental health workplace policy
(b) Disseminate to all employees
(c) Integrate with OSH programs

SECTION 16. Work Environment

Employers shall:
(a) Identify workplace stressors
(b) Implement measures to reduce stress
(c) Promote positive workplace culture
(d) Address harassment and bullying

SECTION 17. Support Systems

Employers shall:
(a) Establish Employee Assistance Programs (EAP) where feasible
(b) Train supervisors on mental health awareness
(c) Provide resources for mental health support
(d) Partner with mental health service providers

================================================================================
CHAPTER VIII: WORKER RIGHTS AND RESPONSIBILITIES
================================================================================

SECTION 18. Worker Rights

Workers have the right to:
(a) Non-discrimination based on mental health condition
(b) Confidentiality of mental health information
(c) Access to mental health services
(d) Reasonable work accommodations
(e) Safe and healthy work environment
(f) Return to work support

SECTION 19. Worker Responsibilities

Workers shall:
(a) Participate in mental health awareness programs
(b) Seek help when needed
(c) Support colleagues with mental health conditions
(d) Report workplace stressors
(e) Cooperate with workplace policies

================================================================================
CHAPTER IX: ENFORCEMENT
================================================================================

SECTION 20. Compliance

Any violations in these Guidelines shall be dealt with in accordance with:
(a) Republic Act No. 11058
(b) Existing labor laws and regulations

SECTION 21. Penalties

Any violation thereof which merits a penalty of:
(a) P40,000.00 (~USD790) per day of violation until full compliance

================================================================================
CHAPTER X: FINAL PROVISIONS
================================================================================

SECTION 22. Effectivity

This Order took effect upon publication.

SECTION 23. Related Issuances

This Order should be read with:
(a) Republic Act No. 11036 (Mental Health Act)
(b) Republic Act No. 11058 (OSH Law)
(c) Republic Act No. 10173 (Data Privacy Act)
(d) Rule 1960 of OSHS
(e) Labor Advisory No. 19, Series of 2023
(f) Department Order No. 252, Series of 2025

================================================================================
END OF DEPARTMENT ORDER NO. 208, SERIES OF 2020
================================================================================
