================================================================================
DOLE DEPARTMENT ORDER NO. 235, SERIES OF 2022
RULES ON THE CERTIFICATION OF FIRST AIDERS AND THE ACCREDITATION
OF FIRST AID TRAINING PROVIDERS
Approved: May 13, 2022
================================================================================

OVERVIEW
--------------------------------------------------------------------------------

Department Order No. 235, Series of 2022 (DO 235-22) provides the rules on the certification of first aiders and the accreditation of first aid training providers, issued pursuant to Section 25 of Republic Act No. 11058.

================================================================================
CHAPTER I: GENERAL PROVISIONS
================================================================================

SECTION 1. Title

This Order shall be known as the "Rules on the Certification of First Aiders and the Accreditation of First Aid Training Providers."

SECTION 2. Legal Basis

Issued pursuant to Section 25 of Republic Act No. 11058, entitled "An Act Strengthening Compliance with Occupational Safety and Health Standards."

SECTION 3. Purpose

This Order aims to:
(a) Establish standards for first aid certification
(b) Expand the pool of first aid training providers
(c) Ensure quality first aid training
(d) Make it easier for establishments to comply with first aid requirements

================================================================================
CHAPTER II: DEFINITIONS
================================================================================

SECTION 4. Key Terms

(a) Certificate of Accreditation:
    A certificate issued by DOLE to a first aid training provider after satisfactorily passing the accreditation process and evaluation standards.

(b) Certified First Aider:
    Any person trained and certified to administer first aid by:
    - Philippine Red Cross
    - Department of Health
    - Bureau of Fire Protection
    - TESDA
    - Other DOLE-accredited first aid training providers

(c) DOLE-Accredited First Aid Training Provider (FATPro):
    A training organization in the private sector authorized by the Secretary of DOLE to provide first aid training.

(d) First Aid:
    Adequate, immediate and necessary medical and/or dental attendance or remedy given in case of injury or sudden illness before more extensive treatment can be secured.

(e) First Aid Training:
    A course covering basic life support and emergency response procedures.

================================================================================
CHAPTER III: CERTIFICATION OF FIRST AIDERS
================================================================================

SECTION 5. Recognized Training Providers

First aid training used to be provided by:
(a) Philippine Red Cross and its accredited training organizations

Per Labor Advisory in 2019, the following were added:
(b) Department of Health (DOH)
(c) Bureau of Fire Protection (BFP)
(d) Technical Education and Skills Development Authority (TESDA)

Per DO 235-22:
(e) DOLE-Accredited Training Providers (FATPro)

SECTION 6. Certification Requirements

To be certified as a first aider, a person must:
(a) Complete an accredited first aid training course
(b) Pass the practical and written assessments
(c) Receive a certificate from the training provider

SECTION 7. Certificate Validity

First aid certifications shall be valid for:
(a) Period as specified by the training provider
(b) Typically 2-3 years
(c) Renewable through refresher training

SECTION 8. Refresher Training

First aiders shall undergo refresher training:
(a) At least once per year (per Rule 1960)
(b) When certification is about to expire
(c) When significant changes in first aid protocols occur

================================================================================
CHAPTER IV: ACCREDITATION OF TRAINING PROVIDERS
================================================================================

SECTION 9. Eligibility to Apply

Organizations eligible to apply for accreditation:
(a) Training organizations in the private sector
(b) Organizations with capability to provide first aid training
(c) Organizations willing to comply with DOLE standards

SECTION 10. Accreditation Requirements

To be accredited as a First Aid Training Provider (FATPro), applicants must:

(a) Legal Registration:
    - Registered with appropriate government agency
    - Valid business permit

(b) Training Facilities:
    - Adequate classroom space
    - Training equipment and materials
    - Practical demonstration areas

(c) Qualified Trainers:
    - Certified first aid instructors
    - Appropriate training background
    - Current certifications

(d) Curriculum:
    - DOLE-approved first aid curriculum
    - Practical and theoretical components
    - Assessment procedures

(e) Quality Assurance:
    - Documentation system
    - Evaluation procedures
    - Record keeping

SECTION 11. Application Process

(a) Submit application to DOLE
(b) Undergo evaluation
(c) Site inspection if necessary
(d) Compliance with requirements
(e) Issuance of Certificate of Accreditation

SECTION 12. Accreditation Validity

Accreditation is valid for a specified period and subject to:
(a) Renewal upon expiration
(b) Compliance monitoring
(c) Revocation for violations

================================================================================
CHAPTER V: TRAINING CURRICULUM
================================================================================

SECTION 13. First Aid Training Components

The first aid training curriculum shall include:

(a) Basic Life Support:
    - CPR (Cardiopulmonary Resuscitation)
    - AED (Automated External Defibrillator) use
    - Choking response
    - Rescue breathing

(b) Wound Care:
    - Bleeding control
    - Bandaging
    - Wound cleaning
    - Infection prevention

(c) Injury Management:
    - Fractures and sprains
    - Burns
    - Head injuries
    - Eye injuries

(d) Medical Emergencies:
    - Heart attack
    - Stroke
    - Diabetic emergencies
    - Seizures
    - Allergic reactions

(e) Environmental Emergencies:
    - Heat exhaustion and heat stroke
    - Hypothermia
    - Drowning
    - Electric shock
    - Poisoning

(f) Transportation:
    - Moving injured persons
    - Spinal immobilization
    - Emergency evacuation

SECTION 14. Training Duration

Minimum training duration:
(a) Standard First Aid: 8 hours minimum
(b) Emergency First Response: 16 hours minimum
(c) Occupational First Aid: 24 hours minimum

================================================================================
CHAPTER VI: WORKPLACE FIRST AID REQUIREMENTS
================================================================================

SECTION 15. First Aider Requirements

Per Rule 1960 of OSHS:
(a) 1-50 workers: At least 1 first aider
(b) 51-200 workers: At least 2 first aiders
(c) 201-500 workers: At least 3 first aiders
(d) Over 500 workers: Additional first aiders as needed

SECTION 16. First Aid Kit Requirements

Establishments must maintain:
(a) Adequate first aid kits
(b) Properly stocked and maintained
(c) Accessible at all times
(d) Location clearly marked

SECTION 17. First Aid Area

Larger establishments must provide:
(a) Designated first aid area
(b) Emergency equipment
(c) Communication facilities

================================================================================
CHAPTER VII: MONITORING AND COMPLIANCE
================================================================================

SECTION 18. Monitoring

DOLE shall monitor:
(a) Accredited training providers
(b) Quality of training
(c) Compliance with standards
(d) First aider certifications in establishments

SECTION 19. Compliance

Establishments must ensure:
(a) Required number of certified first aiders
(b) Valid certifications
(c) Refresher training conducted
(d) First aid supplies maintained

================================================================================
CHAPTER VIII: FINAL PROVISIONS
================================================================================

SECTION 20. Effectivity

This Order took effect upon publication.

SECTION 21. Related Issuances

This Order should be read with:
(a) Rule 1960 of OSHS (Occupational Health Services)
(b) Republic Act No. 11058 (OSH Law)
(c) Department Order No. 252, Series of 2025

================================================================================
END OF DEPARTMENT ORDER NO. 235, SERIES OF 2022
================================================================================
