================================================================================
OSHS RULE 1040: HEALTH AND SAFETY COMMITTEE
As Amended by DOLE Department Order No. 252, Series of 2025
================================================================================

RULE 1040: HEALTH AND SAFETY COMMITTEE

--------------------------------------------------------------------------------
SECTION 1041: GENERAL REQUIREMENTS
--------------------------------------------------------------------------------

1041.01 In every place of employment, a health and safety committee shall be organized within sixty (60) days after this Standards takes effect and for new establishments within one (1) month from the date the business starts operating.

1041.02 In both cases, the Committee shall reorganize every January of the following year.

1041.03 The health and safety committee shall be the planning and policy-making group in all matters pertaining to safety and health in the workplace.

--------------------------------------------------------------------------------
SECTION 1042: TYPES AND COMPOSITION
--------------------------------------------------------------------------------

1042.01 TYPE A COMMITTEE (Over 400 Workers)

For establishments with more than 400 workers, the Health and Safety Committee shall be composed of:

Chairman: The manager or his authorized representative who must be a top operating official

Members:
- Two (2) department heads
- Four (4) workers (must be union members, if organized)
- The company physician

Secretary: The Safety Officer

1042.02 TYPE B COMMITTEE (201-400 Workers)

For establishments with 201 to 400 workers, the Health and Safety Committee shall be composed of:

Chairman: Manager or authorized representative who must be a chief operating official

Members:
- One (1) supervisor
- Three (3) workers (must be union members, if organized)
- Company physician or nurse

Secretary: Safety Officer

1042.03 TYPE C COMMITTEE (100-200 Workers)

For establishments with 100 to 200 workers, the Health and Safety Committee shall be composed of:

Chairman: Manager or authorized representative

Members:
- One (1) foreman
- Three (3) workers (must be union members, if organized)
- Nurse

Secretary: Part-time Safety Officer

1042.04 TYPE D COMMITTEE (Less than 100 Workers)

For establishments with less than 100 workers, the Health and Safety Committee shall be composed of:

Chairman: Manager or authorized representative

Members:
- One (1) foreman
- Three (3) workers (must be union members, if organized)
- Nurse or First Aider

Secretary: Part-time Safety Officer

1042.05 TYPE E COMMITTEE (Joint Coordinating Committee)

When two or more establishments are housed under one building, the health and safety committee organized in each workplace shall form themselves into a Joint Coordinating Committee to plan and implement programs and activities concerning all the establishments.

The Joint Coordinating Committee shall be composed of:

Chairman: The chairman of one of the establishment committees (by rotation or as agreed upon)

Members:
- Two (2) supervisors from two different establishments
- Two (2) workers from two different establishments (union members, if organized)

Secretary: Appointed by the Chairman

--------------------------------------------------------------------------------
SECTION 1043: DUTIES OF THE HEALTH AND SAFETY COMMITTEE
--------------------------------------------------------------------------------

The Health and Safety Committee shall:

1043.01 Plan and develop accident prevention programs for the establishment.

1043.02 Direct the accident prevention efforts of the establishment in accordance with the safety programs, safety performance and government regulations in order to prevent accidents from occurring in the workplace.

1043.03 Conduct safety meetings at least once a month.

1043.04 Review reports of inspection, accident investigations and implementation of program.

1043.05 Submit reports to the manager on its meetings and activities.

1043.06 Provide necessary assistance to government inspecting authorities in the proper conduct of their activities such as the enforcement of the provisions of this Standards.

1043.07 Initiate and supervise safety training for employees.

1043.08 Develop a disaster contingency plan and organize such emergency service units as may be necessary to handle disaster situations pursuant to the emergency preparedness manual of the Office of Civil Defense.

--------------------------------------------------------------------------------
SECTION 1044: TERM OF OFFICE
--------------------------------------------------------------------------------

1044.01 The chairman, physician or nurse and the safety man shall be permanent members of the committee.

1044.02 Term of Office of Worker Members:
- In Type A and Type B Committees: May be for two (2) years each
- In Type C, D and E Committees: May all be one (1) year

1044.03 Department head members in Type A and Type B committees shall serve for a term of one (1) year.

--------------------------------------------------------------------------------
SECTION 1045: DUTIES OF THE EMPLOYER
--------------------------------------------------------------------------------

The employer shall:

1045.01 Post in a conspicuous place in the workplace a written policy statement outlining his safety program.

1045.02 Report to the Regional Labor Office all the meetings and activities of the committee on a quarterly basis.

1045.03 Take action upon the recommendation of the Committee.

1045.04 Provide the Committee with all necessary information and data.

1045.05 Provide adequate time and resources for the Committee to carry out its functions.

--------------------------------------------------------------------------------
SECTION 1046: DUTIES OF THE WORKERS
--------------------------------------------------------------------------------

The workers shall:

1046.01 Report any unsafe condition or practice to the Safety Officer, supervisor or any member of the Committee.

1046.02 Cooperate with the Committee in the performance of its functions.

1046.03 Participate in the safety programs and activities of the establishment.

1046.04 Report any accident or near-miss incident immediately.

--------------------------------------------------------------------------------
SECTION 1047: DUTIES OF THE SAFETY OFFICER
--------------------------------------------------------------------------------

The Safety Officer shall:

1047.01 Serve as secretary to the Health and Safety Committee.

1047.02 Act in an advisory capacity on all matters pertaining to safety and health.

1047.03 Conduct investigation of accidents and prepare report of findings and recommendations.

1047.04 Coordinate all safety training programs for purposes of prevention of accidents.

1047.05 Conduct safety inspections as scheduled or as necessary.

1047.06 Maintain an accident record system and coordinate actions taken to prevent recurrence.

1047.07 Provide assistance to government inspecting authorities.

1047.08 For hazardous workplaces, review results of workplace environmental monitoring conducted pursuant to Rule 1077.

--------------------------------------------------------------------------------
SECTION 1048: ALTERNATIVE ORGANIZATIONS
--------------------------------------------------------------------------------

1048.01 In lieu of the type of organization prescribed in Rule 1042, the employer may organize a staff-type organization which shall employ:
(a) A full-time safety man or a consultant; and
(b) Such other assistants and technicians as may be necessary.

1048.02 This alternative organization must be approved by the Secretary of Labor and Employment.

1048.03 This type of organization is appropriate for large establishments with multiple work sites or complex operations.

--------------------------------------------------------------------------------
REPORTING REQUIREMENTS
--------------------------------------------------------------------------------

Report of Safety Organization (DOLE/BWC/IP-5) must be submitted to the concerned Regional Office within one (1) month after the organization.

Minutes of the Meeting must be submitted at least on quarterly basis.

Annual Safety Performance Report must be submitted by January 30 of the following year.

--------------------------------------------------------------------------------
RELEVANT AMENDMENTS
--------------------------------------------------------------------------------

This Rule as amended by:
- DOLE Department Order No. 252, Series of 2025

================================================================================
END OF RULE 1040
================================================================================
