================================================================================
DOLE LABOR ADVISORY NO. 01, SERIES OF 2023
FOOD AND WATERBORNE DISEASE PREVENTION AND CONTROL IN THE WORKPLACE
================================================================================

OVERVIEW
--------------------------------------------------------------------------------

Labor Advisory No. 01, Series of 2023 (LA 01-23) provides guidelines for the prevention and control of food and waterborne diseases in the workplace.

================================================================================
SECTION 1: PURPOSE
================================================================================

This Advisory aims to:
(a) Prevent outbreaks of food and waterborne diseases in the workplace
(b) Protect worker health and safety
(c) Ensure compliance with food safety standards
(d) Promote hygienic practices in the workplace

================================================================================
SECTION 2: COVERAGE
================================================================================

This Advisory applies to:
(a) All workplaces in the private sector
(b) Food service establishments within workplaces
(c) Canteens and cafeterias
(d) Food handlers in the workplace

================================================================================
SECTION 3: COMMON FOOD AND WATERBORNE DISEASES
================================================================================

Prevention measures target diseases such as:
(a) Cholera
(b) Typhoid fever
(c) Hepatitis A
(d) Salmonellosis
(e) E. coli infections
(f) Dysentery
(g) Gastroenteritis
(h) Food poisoning

================================================================================
SECTION 4: PREVENTION MEASURES
================================================================================

4.1 Water Safety:
(a) Ensure potable water supply
(b) Regular testing of water quality
(c) Proper storage of drinking water
(d) Maintenance of water systems
(e) Separate drinking water from non-potable water

4.2 Food Safety:
(a) Proper food handling practices
(b) Adequate cooking temperatures
(c) Proper food storage
(d) Prevention of cross-contamination
(e) Temperature control for perishables

4.3 Personal Hygiene:
(a) Handwashing facilities
(b) Hand sanitizers
(c) Proper disposal of waste
(d) Personal hygiene training
(e) Health certificates for food handlers

4.4 Sanitation:
(a) Clean food preparation areas
(b) Regular cleaning schedules
(c) Pest control measures
(d) Proper waste disposal
(e) Sanitary toilet facilities

================================================================================
SECTION 5: EMPLOYER RESPONSIBILITIES
================================================================================

Employers shall:
(a) Provide safe and potable drinking water
(b) Ensure food safety in workplace canteens
(c) Train employees on food safety and hygiene
(d) Maintain sanitary facilities
(e) Conduct regular inspections
(f) Respond promptly to outbreaks
(g) Report cases to health authorities

================================================================================
SECTION 6: FOOD HANDLER REQUIREMENTS
================================================================================

Food handlers in workplace canteens shall:
(a) Have valid health certificates
(b) Undergo food safety training
(c) Practice proper hygiene
(d) Use appropriate protective equipment
(e) Report illnesses immediately

================================================================================
SECTION 7: FACILITY REQUIREMENTS
================================================================================

Workplace food facilities shall have:
(a) Clean water supply
(b) Proper food storage areas
(c) Adequate refrigeration
(d) Clean cooking areas
(e) Handwashing stations
(f) Proper ventilation
(g) Waste disposal systems

================================================================================
SECTION 8: OUTBREAK RESPONSE
================================================================================

In case of outbreak:
(a) Isolate affected individuals
(b) Seek immediate medical attention
(c) Investigate source of contamination
(d) Implement corrective measures
(e) Report to health authorities
(f) Document incidents

================================================================================
SECTION 9: MONITORING AND COMPLIANCE
================================================================================

DOLE regional offices shall:
(a) Monitor compliance
(b) Provide technical assistance
(c) Coordinate with DOH
(d) Issue compliance orders when necessary

================================================================================
SECTION 10: RELATED ISSUANCES
================================================================================

This Advisory should be read with:
(a) Rule 1960 of OSHS (Occupational Health Services)
(b) DOH food safety guidelines
(c) FDA regulations
(d) RA 11058 (OSH Law)

================================================================================
END OF LABOR ADVISORY NO. 01, SERIES OF 2023
================================================================================
