================================================================================
DOLE LABOR ADVISORY NO. 19, SERIES OF 2023
SUPPLEMENTAL GUIDELINES ON THE IMPLEMENTATION OF THE MENTAL HEALTH
POLICY AND PROGRAM IN THE WORKPLACE
Issued: September 15, 2023
================================================================================

OVERVIEW
--------------------------------------------------------------------------------

Labor Advisory No. 19, Series of 2023 (LA 19-23) provides supplemental guidelines on the implementation of a Mental Health Policy and Program in the Workplace, in connection with DOLE Department Order No. 208, Series of 2020.

================================================================================
SECTION 1: LEGAL BASIS
================================================================================

This Advisory reinforces the Philippine government's commitment to mental health as established by:
(a) Republic Act No. 11036 (Mental Health Act of 2018)
(b) DOLE Department Order No. 208, Series of 2020

================================================================================
SECTION 2: COVERAGE
================================================================================

This Advisory covers:
(a) All employers in the private sector
(b) All employees in the private sector

================================================================================
SECTION 3: ACCESS TO MENTAL HEALTH SERVICES
================================================================================

Employers must guarantee that their employees have access to:
(a) Mental health services
(b) Self-care services

================================================================================
SECTION 4: HEALTHCARE REFERRALS
================================================================================

Employers must refer employees in need of mental health care to:
(a) DOH-related hospitals
(b) Rural health units
(c) Other accredited mental health facilities
(d) Licensed mental health professionals

================================================================================
SECTION 5: WORK ACCOMMODATIONS
================================================================================

Employers are encouraged to provide work accommodations including:

(a) Paid Leave Benefit:
    On top of existing leave benefits under:
    - Company policy
    - Collective bargaining agreement
    - The Labor Code of the Philippines
    - Special laws

(b) Flexible Work Arrangements:
    - Re-scheduling of work hours
    - Modified work schedules
    - Part-time arrangements
    - Telecommuting and other work arrangements

(c) Other Benefits:
    - Reduced workload when appropriate
    - Temporary reassignment
    - Gradual return to work programs
    - Employee assistance programs

================================================================================
SECTION 6: DATA PRIVACY
================================================================================

Per Republic Act No. 10173 (Data Privacy Act of 2012):

Medical records of concerned employees shall be handled properly to:
(a) Prevent unauthorized access
(b) Prevent accidental or unlawful destruction
(c) Prevent alteration
(d) Prevent disclosure
(e) Prevent any other unlawful processing

================================================================================
SECTION 7: REPORTING REQUIREMENTS
================================================================================

Employers must submit an Annual Medical Report Form to the DOLE indicating:
(a) Number of cases handled
(b) Number of cases referred to mental health service providers (if any)
(c) Activities and programs to promote mental health in the workplace

================================================================================
SECTION 8: EMPLOYER RESPONSIBILITIES
================================================================================

Employers shall:
(a) Develop and implement mental health workplace policy
(b) Provide access to mental health services
(c) Train supervisors on mental health awareness
(d) Create supportive work environment
(e) Maintain confidentiality
(f) Provide reasonable accommodations
(g) Submit required reports

================================================================================
SECTION 9: PROHIBITED ACTS
================================================================================

The following are prohibited:
(a) Discrimination based on mental health condition
(b) Forced disclosure of mental health information
(c) Breach of confidentiality
(d) Retaliation against employees seeking mental health support
(e) Denial of reasonable accommodations without justification

================================================================================
SECTION 10: SUPPORT SYSTEMS
================================================================================

Employers are encouraged to establish:
(a) Employee Assistance Programs (EAP)
(b) Peer support groups
(c) Mental health first aid training
(d) Stress management programs
(e) Work-life balance initiatives
(f) Anti-bullying and harassment policies

================================================================================
SECTION 11: COMPLIANCE
================================================================================

Non-compliance shall be dealt with in accordance with:
(a) RA 11058 provisions
(b) DO 208-20 penalties
(c) Other applicable labor laws

================================================================================
SECTION 12: RELATED ISSUANCES
================================================================================

This Advisory should be read with:
(a) RA 11036 (Mental Health Act)
(b) RA 11058 (OSH Law)
(c) RA 10173 (Data Privacy Act)
(d) DO 208-20 (Mental Health Workplace Guidelines)
(e) DO 252-25 (Revised IRR)
(f) Rule 1960 of OSHS

================================================================================
END OF LABOR ADVISORY NO. 19, SERIES OF 2023
================================================================================
