================================================================================
DOLE LABOR ADVISORY NO. 20, SERIES OF 2023
GUIDELINES ON THE IMPLEMENTATION OF THE WORKPLACE POLICY AND PROGRAM
ON CANCER PREVENTION AND CONTROL IN THE PRIVATE SECTOR
Issued: September 15, 2023
================================================================================

OVERVIEW
--------------------------------------------------------------------------------

Labor Advisory No. 20, Series of 2023 (LA 20-23) provides guidelines on the implementation of a Cancer Control and Prevention Policy and Program in the Workplace, signed by Secretary Bienvenido Laguesma.

================================================================================
SECTION 1: LEGAL BASIS
================================================================================

This Advisory is issued pursuant to:
(a) Republic Act No. 11215 (National Integrated Cancer Control Act)
(b) RA 11058 (OSH Law)

================================================================================
SECTION 2: COVERAGE
================================================================================

This Advisory mandates all private companies to adopt a cancer prevention and control policy as provided under RA 11215.

================================================================================
SECTION 3: PROGRAM COMPONENTS
================================================================================

The Cancer Prevention and Control Policy and Program shall include:

(a) Prevention:
    - Implementation of appropriate control measures (engineering, administrative, and PPE)
    - Avoidance of exposure to cancer-causing chemicals
    - Avoidance of carcinogenic work processes
    - Avoidance of carcinogenic working conditions

(b) Screening:
    - Access to cancer screening programs
    - Early detection initiatives
    - Health monitoring programs

(c) Diagnosis and Treatment:
    - Timely referral mechanisms for diagnosis
    - Access to treatment facilities
    - Support for employees undergoing treatment

(d) Return to Work:
    - Programs for employees recovering from cancer
    - Gradual return to work arrangements
    - Reasonable accommodations

(e) Social Policies:
    - Non-discrimination policies
    - Confidentiality protections
    - Support systems

================================================================================
SECTION 4: PREVENTION OF STIGMA AND DISCRIMINATION
================================================================================

Employers must implement measures to ensure:
(a) Prevention of stigma against employees with cancer
(b) Prevention of discrimination against employees with cancer
(c) Supportive work environment
(d) Equal treatment in employment decisions

================================================================================
SECTION 5: REFERRAL MECHANISMS
================================================================================

Employers shall facilitate:
(a) Timely referral mechanisms for screening
(b) Referral for diagnosis
(c) Referral for treatment
(d) Coordination with healthcare facilities
(e) Information on available services

================================================================================
SECTION 6: WORK ACCOMMODATIONS
================================================================================

Employers are encouraged to provide:

(a) Paid Leave Benefits:
    On top of existing leave benefits under:
    - Company policy
    - Collective bargaining agreement
    - The Labor Code of the Philippines
    - Special laws

(b) Flexible Work Arrangements:
    - Re-scheduling of work hours
    - Adoption of other work arrangements
    - Telecommuting where applicable
    - Part-time work options

(c) PWD Benefits:
    Employees diagnosed with cancer may apply for a Person with Disability (PWD) identification card from the local government unit where their residence is located to avail of the benefits of PWDs.

================================================================================
SECTION 7: REPORTING REQUIREMENTS
================================================================================

Employers must submit to the DOLE Regional/Provincial/Field Office:

(a) Annual Medical Report Form indicating:
    - Number of cancer-related activities
    - Programs implemented in the workplace
    - Screening initiatives conducted
    - Support provided to employees

================================================================================
SECTION 8: DATA PRIVACY
================================================================================

The medical records of concerned employees must be handled in accordance with:
(a) Republic Act No. 10173 (Data Privacy Act)

To prevent:
(a) Unauthorized access
(b) Accidental or unlawful destruction
(c) Alteration
(d) Disclosure
(e) Any other unlawful processing

================================================================================
SECTION 9: EMPLOYER RESPONSIBILITIES
================================================================================

Employers shall:
(a) Develop workplace cancer prevention policy
(b) Implement control measures for carcinogen exposure
(c) Provide access to screening programs
(d) Facilitate treatment referrals
(e) Provide work accommodations
(f) Maintain confidentiality
(g) Prevent discrimination
(h) Submit required reports

================================================================================
SECTION 10: OCCUPATIONAL CANCER PREVENTION
================================================================================

Special attention to occupational carcinogens:
(a) Identify carcinogenic substances in the workplace
(b) Implement engineering controls
(c) Provide appropriate PPE
(d) Conduct workplace monitoring
(e) Provide health surveillance
(f) Train workers on hazards

Common occupational carcinogens:
- Asbestos
- Benzene
- Formaldehyde
- Vinyl chloride
- Silica dust
- Wood dust
- Certain metals (chromium, nickel, cadmium)
- Radiation

================================================================================
SECTION 11: COMPLIANCE
================================================================================

DOLE shall monitor compliance through:
(a) Labor inspections
(b) Review of Annual Medical Reports
(c) Technical assistance visits

Non-compliance subject to:
(a) Penalties under RA 11058
(b) Compliance orders

================================================================================
SECTION 12: RELATED ISSUANCES
================================================================================

This Advisory should be read with:
(a) RA 11215 (National Integrated Cancer Control Act)
(b) RA 11058 (OSH Law)
(c) RA 10173 (Data Privacy Act)
(d) Rule 1070 of OSHS (Environmental Control)
(e) Rule 1960 of OSHS (Occupational Health Services)
(f) DO 136-14 (GHS/Chemical Safety)
(g) DO 252-25 (Revised IRR)

================================================================================
END OF LABOR ADVISORY NO. 20, SERIES OF 2023
================================================================================
