================================================================================
DOLE LABOR ADVISORY NO. 22, SERIES OF 2023
SUPPLEMENTAL GUIDELINES ON THE IMPLEMENTATION OF THE PREVENTION
AND CONTROL OF HIV/AIDS IN THE WORKPLACE
================================================================================

OVERVIEW
--------------------------------------------------------------------------------

Labor Advisory No. 22, Series of 2023 (LA 22-23) provides supplemental guidelines on the implementation of the prevention and control of HIV/AIDS in the workplace, in connection with DOLE Department Order No. 102, Series of 2010.

================================================================================
SECTION 1: COVERAGE
================================================================================

This Advisory covers:
(a) All employers in the private sector
(b) All employees in the private sector

================================================================================
SECTION 2: WORKPLACE PROGRAM REQUIREMENTS
================================================================================

Employers must develop a workplace HIV/AIDS prevention and control program that includes:
(a) Activities to raise HIV/AIDS awareness
(b) Prevention education
(c) Non-discrimination policies
(d) Confidentiality protections
(e) Support services

================================================================================
SECTION 3: HEALTHCARE REFERRALS
================================================================================

Employers must refer employees in need of HIV/AIDS-related health care to:
(a) DOH-accredited hospitals
(b) Social hygiene clinics
(c) Other accredited facilities
(d) Treatment hubs

================================================================================
SECTION 4: PHILHEALTH SERVICES
================================================================================

Employees who require additional testing for HIV/AIDS-related health issues may use healthcare services and facilities such as:
(a) PhilHealth Konsulta Package
(b) Other PhilHealth benefits
(c) Government health programs

================================================================================
SECTION 5: DATA PRIVACY
================================================================================

In accordance with Republic Act No. 10173 (Data Privacy Act of 2012):

Medical records of concerned employees shall be handled properly to:
(a) Prevent unauthorized access
(b) Prevent accidental or unlawful destruction
(c) Prevent alteration
(d) Prevent disclosure
(e) Prevent any other unlawful processing

================================================================================
SECTION 6: REPORTING REQUIREMENTS
================================================================================

Employers must submit the Annual Medical Report (AMR) Form to the DOLE Regional/Provincial/Field Office detailing:
(a) Number of HIV/AIDS-related activities
(b) Program implementations at the workplace
(c) Awareness campaigns conducted
(d) Training provided

================================================================================
SECTION 7: NON-DISCRIMINATION
================================================================================

Workers cannot face discrimination based on actual, perceived, or suspected HIV infection in:
(a) Hiring
(b) Promotion
(c) Assignment
(d) Training opportunities
(e) Benefits
(f) Termination

================================================================================
SECTION 8: TESTING POLICIES
================================================================================

(a) Compulsory HIV testing is prohibited
(b) Only voluntary confidential counseling and testing (VCCT) is permitted
(c) Pre-employment HIV testing is prohibited

================================================================================
SECTION 9: CONFIDENTIALITY
================================================================================

HIV/AIDS related information of workers shall be:
(a) Kept strictly confidential
(b) Kept only in medical files
(c) Not disclosed without consent
(d) Protected under law

================================================================================
SECTION 10: SUPPORT FOR WORKERS
================================================================================

Employers are encouraged to provide:
(a) Access to treatment and care
(b) Reasonable work accommodations
(c) Continued employment while medically fit
(d) Support for treatment adherence
(e) Return to work programs

================================================================================
SECTION 11: RELATED ISSUANCES
================================================================================

This Advisory should be read with:
(a) DO 102-10 (HIV/AIDS Prevention Guidelines)
(b) RA 8504 (Philippine AIDS Prevention and Control Act)
(c) RA 11166 (Philippine HIV and AIDS Policy Act)
(d) RA 11058 (OSH Law)
(e) RA 10173 (Data Privacy Act)
(f) Rule 1960 of OSHS

================================================================================
END OF LABOR ADVISORY NO. 22, SERIES OF 2023
================================================================================
