================================================================================
DOLE LABOR ADVISORY NO. 21, SERIES OF 2023
SUPPLEMENTAL GUIDELINES ON THE IMPLEMENTATION OF SAFETY AND HEALTH MEASURES
FOR THE PREVENTION AND CONTROL OF TUBERCULOSIS IN THE WORKPLACE
================================================================================

OVERVIEW
--------------------------------------------------------------------------------

Labor Advisory No. 21, Series of 2023 (LA 21-23) provides supplemental guidelines for employers and employees on safety and health measures to prevent and control tuberculosis (TB) in the workplace, in connection with DOLE Department Order No. 73, Series of 2005.

================================================================================
SECTION 1: COVERAGE
================================================================================

This Advisory covers:
(a) All private sector employers
(b) All private sector employees

================================================================================
SECTION 2: WORK ACCOMMODATIONS
================================================================================

Employers are encouraged to provide work accommodations for employees diagnosed with tuberculosis, including:

(a) Paid Leave Benefit:
    On top of existing leave benefits under:
    - Company policy
    - Collective bargaining agreement
    - The Labor Code of the Philippines
    - Special laws

(b) Flexible Work Arrangements:
    - Re-scheduling of work hours
    - Adoption of other work arrangements
    - Telecommuting where feasible

(c) Other Benefits:
    - Reduced workload during treatment
    - Modified duties
    - Gradual return to work programs

================================================================================
SECTION 3: HEALTHCARE ACCESS
================================================================================

Employers must refer employees in need of TB-related healthcare to:
(a) DOH-related hospitals
(b) Rural health units
(c) DOTS (Directly Observed Treatment, Short-course) centers
(d) PhilHealth-accredited facilities

================================================================================
SECTION 4: REPORTING REQUIREMENTS
================================================================================

Employers shall submit to the DOLE Regional/Provincial/Field Office:

Annual Medical Report (AMR) Form indicating:
(a) Number of employees who underwent chest x-rays
(b) Diagnosed cases of TB
(c) TB-related activities and programs conducted

================================================================================
SECTION 5: NON-DISCRIMINATION
================================================================================

Workers who have or had TB shall not be discriminated against in:
(a) Hiring
(b) Promotion
(c) Assignment
(d) Training opportunities
(e) Benefits
(f) Termination

Workers with TB shall be entitled to continue working as long as medically certified fit.

================================================================================
SECTION 6: CONFIDENTIALITY
================================================================================

The employer shall ensure:
(a) Confidentiality of employees' TB status
(b) Limited access to medical records
(c) Proper handling of health information
(d) Compliance with Data Privacy Act (RA 10173)

================================================================================
SECTION 7: WORKPLACE CONTROLS
================================================================================

Employers shall implement:
(a) Adequate ventilation
(b) Cough etiquette education
(c) Personal protective measures
(d) Environmental controls
(e) Administrative controls

================================================================================
SECTION 8: RELATED ISSUANCES
================================================================================

This Advisory should be read with:
(a) DO 73-05 (TB Prevention Guidelines)
(b) RA 11058 (OSH Law)
(c) RA 10173 (Data Privacy Act)
(d) Rule 1960 of OSHS
(e) DOH National TB Control Program guidelines

================================================================================
END OF LABOR ADVISORY NO. 21, SERIES OF 2023
================================================================================
